<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            
            /*background-color: rgb(0, 136, 195);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
 Shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: rgb(0, 136, 195) url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit nam ut illo impedit beatae eius cumque laborum earum iusto enim magni asperiores corporis, error dolore. Cum ducimus nulla quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat quos inventore aut? Aliquid necessitatibus quibusdam mollitia, deleniti corrupti eos amet sequi consectetur ipsam corporis eius facere incidunt, officiis fugiat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum temporibus, enim aliquam qui, soluta porro dolorem accusamus doloribus vel exercitationem. Iusto possimus delectus quis libero officiis tempora nisi cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit nam ut illo impedit beatae eius cumque laborum earum iusto enim magni asperiores corporis, error dolore. Cum ducimus nulla quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat quos inventore aut? Aliquid necessitatibus quibusdam mollitia, deleniti corrupti eos amet sequi consectetur ipsam corporis eius facere incidunt, officiis fugiat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum temporibus, enim aliquam qui, soluta porro dolorem accusamus doloribus vel exercitationem. Iusto possimus delectus quis libero officiis tempora nisi cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit nam ut illo impedit beatae eius cumque laborum earum iusto enim magni asperiores corporis, error dolore. Cum ducimus nulla quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat quos inventore aut? Aliquid necessitatibus quibusdam mollitia, deleniti corrupti eos amet sequi consectetur ipsam corporis eius facere incidunt, officiis fugiat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum temporibus, enim aliquam qui, soluta porro dolorem accusamus doloribus vel exercitationem. Iusto possimus delectus quis libero officiis tempora nisi cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit nam ut illo impedit beatae eius cumque laborum earum iusto enim magni asperiores corporis, error dolore. Cum ducimus nulla quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat quos inventore aut? Aliquid necessitatibus quibusdam mollitia, deleniti corrupti eos amet sequi consectetur ipsam corporis eius facere incidunt, officiis fugiat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum temporibus, enim aliquam qui, soluta porro dolorem accusamus doloribus vel exercitationem. Iusto possimus delectus quis libero officiis tempora nisi cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit nam ut illo impedit beatae eius cumque laborum earum iusto enim magni asperiores corporis, error dolore. Cum ducimus nulla quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugiat quos inventore aut? Aliquid necessitatibus quibusdam mollitia, deleniti corrupti eos amet sequi consectetur ipsam corporis eius facere incidunt, officiis fugiat.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur laborum temporibus, enim aliquam qui, soluta porro dolorem accusamus doloribus vel exercitationem. Iusto possimus delectus quis libero officiis tempora nisi cumque.
    </p>
</main>
</body>
</html>