<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vetical</title>
    <style>
        #container{
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-image: url(imagens/target001.png);
            position: relative;
        }
        #conteudo{
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            background-size: 100% 100%;
            background-image: url(imagens/target001.png);
            transform: translate(-50%, -50%)
        }
  </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>