<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        *{
            margin: 0;
        }
        h1{
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/
            border: 10px solid blueviolet;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            ou 
            padding: 10px 10px 10px 10px;
            ou*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: auto; centraliza uma caixa
            margin: 20px auto 40px auto;
            */
            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: firebrick;*/
            outline: 5px dashed firebrick;
        }

        a{
            /*border-width: 10px;
            border-style: solid;
            border-color:yellow;*/
            border: 10px solid yellow;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>