<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:cadetblue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:aquamarine;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color:chocolate;
        }

        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }

        .especial::before{
            content: '⇒ ';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }

        .especial{
            background-color: rgba(255, 0, 0, 0.19);
            color:black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a class="especial" href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>