<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Fontes em css</title>--->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&display=swap');
        body{
            font-family: 'Work San', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em(melhor), ex, rem, vw, vh, %
            tamanho natural = 16px = 1em;
            */
            /*font-size: 1em;*/
            /*font-weight: normal;*/
            /*lighter normal bold bolder*/
            /*font-style: normal;*/
            /*text-decoration: underline;*/
            /*weight(peso) width(largura) height(altura)*/
            
        }
        h1{
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            
            font: italic bolder 3em sans-serif;
            /*font-family: 'Kalnia', serif;*/
        }
        h2{
           /* font: bold 2em Arial;*/
           font-family: 'Kalnia', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias quasi, autem quis nesciunt enim quaerat repudiandae reiciendis quidem? Fuga sit placeat ipsa, quia debitis quidem earum. Harum deleniti soluta voluptates!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum pariatur maiores debitis veritatis inventore facilis provident libero, harum fugit recusandae quos sapiente nemo ullam excepturi perspiciatis corporis consequuntur iusto.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestiae maxime blanditiis fugiat cum? Animi at distinctio quas, delectus quibusdam quaerat voluptatum repellat, vel dicta vitae rem, atque deserunt nostrum?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae laudantium iure nihil cupiditate necessitatibus quasi perspiciatis nulla itaque, quisquam sed placeat odit vero ut magnam, repellendus dolore sequi neque maiores?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae deleniti error assumenda! Cupiditate eligendi, totam ab libero numquam veniam, voluptatibus pariatur distinctio assumenda soluta tempore quibusdam non architecto eos nulla.</p>
</body>
</html>