<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <style>
        h1{
            color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color:rgb(31, 30, 30);
        }
        #video{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            text-align: center;
            color: aliceblue;
        }
        #voltar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=Sb0Yk-5PErAsqCHD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="https://youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&si=72bjsXJRcroQ1xTC" target="_blank"><p>Ver o curso completo</p></a>

    <div id="voltar">
    <a href="/index.html"><img src="../imagens/voltar.png" alt="voltar"></a>
    </div>
</body>
</html>