<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            padding: 5px;
            text-align: left;
        }
        th{
            border: 2px solid black;
            padding: 5px;
        }
        caption{
            font-weight: bold;
            padding: 5px;
        }
        .cnome{
            background-color: tomato;
        }
        .cgroup{
            background-color: aquamarine;
        }
        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgroup" span="2">
                <!---<col class="cidade">--->
                <col class="cprofissao">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>blalalalalalalalala</th>
                <th>blalalalalalalalala</th>
                <th>blalalalalalalalala</th>
                <th>blalalalalalalalala</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
                <td>blalalalalalalalala</td>
            </tr>
        </table>
    </div>
</body>
</html>